{
  "name": "jsonapiplayground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan Uphoff",
  "license": "MIT",
  "scripts": {
    "start": "yarn && yarn watch",
    "watch": "parcel index.html --open",
    "build": "rimraf dist && tsc -d --skipLibCheck"
  },
  "dependencies": {
    "isntnt": "^1.4.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  }
}
