{
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
